<!doctype html>
<html lang="ko">
  <head>
    <meta name="naver-site-verification" content="b3fb3faabaa98fb827b2d32ad45ad07f3f65f7c2" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="naver-site-verification" content="b3fb3faabaa98fb827b2d32ad45ad07f3f65f7c2" />
    <title>EduBridge Learning (EBL)</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

